"D:\Compiler\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=D:/Compiler/mingw64/bin/mingw32-make.exe -DCMAKE_C_COMPILER=D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-gcc.exe -DCMAKE_CXX_COMPILER=D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-g++.exe -G "MinGW Makefiles" -S D:\Working\Stm32\CLion\Apptest1 -B D:\Working\Stm32\CLion\Apptest1\cmake-build-debug
-- Minimal optimization, debug info included
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: D:/Working/Stm32/CLion/Apptest1/cmake-build-debug
