
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake:200 (message)"
      - "CMakeLists.txt:17 (project)"
    message: |
      The target system is: Generic - 1 - 
      The host system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-exit.o): in function `exit':
      exit.c:(.text.exit+0x28): undefined reference to `_exit'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-closer.o): in function `_close_r':
      closer.c:(.text._close_r+0x18): undefined reference to `_close'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-lseekr.o): in function `_lseek_r':
      lseekr.c:(.text._lseek_r+0x24): undefined reference to `_lseek'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-readr.o): in function `_read_r':
      readr.c:(.text._read_r+0x24): undefined reference to `_read'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-writer.o): in function `_write_r':
      writer.c:(.text._write_r+0x24): undefined reference to `_write'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      sbrkr.c:(.text._sbrk_r+0x18): undefined reference to `_sbrk'
      collect2.exe: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-gcc.exe 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is GNU, found in:
        D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/3.29.6/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" failed.
      Compiler: D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-g++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-exit.o): in function `exit':
      exit.c:(.text.exit+0x28): undefined reference to `_exit'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-closer.o): in function `_close_r':
      closer.c:(.text._close_r+0x18): undefined reference to `_close'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-lseekr.o): in function `_lseek_r':
      lseekr.c:(.text._lseek_r+0x24): undefined reference to `_lseek'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-readr.o): in function `_read_r':
      readr.c:(.text._read_r+0x24): undefined reference to `_read'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-writer.o): in function `_write_r':
      writer.c:(.text._write_r+0x24): undefined reference to `_write'
      D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1\\libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      sbrkr.c:(.text._sbrk_r+0x18): undefined reference to `_sbrk'
      collect2.exe: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-g++.exe 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/3.29.6/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:1165 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake:135 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Checking whether the ASM compiler is GNU using "--version" matched "(GNU assembler)|(GCC)|(Free Software Foundation)":
      arm-none-eabi-gcc.exe (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 13.3.1 20240614
      Copyright (C) 2023 Free Software Foundation, Inc.
      This is free software; see the source for copying conditions.  There is NO
      warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:67 (try_compile)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bvw0e4"
      binary: "D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bvw0e4"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bvw0e4'
        
        Run Build Command(s): "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/bin/cmake.exe" -E env VERBOSE=1 D:/Compiler/mingw64/bin/mingw32-make.exe -f Makefile cmTC_617e9/fast
        D:/Compiler/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_617e9.dir\\build.make CMakeFiles/cmTC_617e9.dir/build
        mingw32-make[1]: Entering directory 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bvw0e4'
        Building C object CMakeFiles/cmTC_617e9.dir/CMakeCCompilerABI.c.obj
        D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj -c "D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\share\\cmake-3.29\\Modules\\CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-gcc.exe
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_617e9.dir\\'
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/arm-none-eabi/13.3.1/cc1.exe -quiet -v -iprefix D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/ -isysroot D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi -D__USES_INITFINI__ D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\share\\cmake-3.29\\Modules\\CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles\\cmTC_617e9.dir\\ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o C:\\Users\\EREN\\AppData\\Local\\Temp\\cc951Paz.s
        GNU C17 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) version 13.3.1 20240614 (arm-none-eabi)
        	compiled by GNU C version 9.3-win32 20200320, GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include"
        ignoring nonexistent directory "D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/13.3.1/../../../../include"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include-fixed"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/include"
        #include "..." search starts here:
        #include <...> search starts here:
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include
        End of search list.
        Compiler executable checksum: d51ba7f24bad5b83998bb941572c85c4
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_617e9.dir\\'
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj C:\\Users\\EREN\\AppData\\Local\\Temp\\cc951Paz.s
        GNU assembler version 2.42.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 2.42.0.20240614
        COMPILER_PATH=D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/arm-none-eabi/13.3.1/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.'
        Linking C static library libcmTC_617e9.a
        "D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -P CMakeFiles\\cmTC_617e9.dir\\cmake_clean_target.cmake
        "D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_617e9.dir\\link.txt --verbose=1
        arm-none-eabi-ar qc libcmTC_617e9.a CMakeFiles/cmTC_617e9.dir/CMakeCCompilerABI.c.obj
        D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-ranlib.exe libcmTC_617e9.a
        mingw32-make[1]: Leaving directory 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bvw0e4'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:137 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include]
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed]
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include] ==> [D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/arm-none-eabi/13.3.1/include]
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed] ==> [D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/arm-none-eabi/13.3.1/include-fixed]
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include] ==> [D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include]
        implicit include dirs: [D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/arm-none-eabi/13.3.1/include;D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/arm-none-eabi/13.3.1/include-fixed;D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:173 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bvw0e4']
        ignore line: []
        ignore line: [Run Build Command(s): "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/bin/cmake.exe" -E env VERBOSE=1 D:/Compiler/mingw64/bin/mingw32-make.exe -f Makefile cmTC_617e9/fast]
        ignore line: [D:/Compiler/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_617e9.dir\\build.make CMakeFiles/cmTC_617e9.dir/build]
        ignore line: [mingw32-make[1]: Entering directory 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bvw0e4']
        ignore line: [Building C object CMakeFiles/cmTC_617e9.dir/CMakeCCompilerABI.c.obj]
        ignore line: [D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj -c "D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\share\\cmake-3.29\\Modules\\CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-gcc.exe]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_617e9.dir\\']
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/arm-none-eabi/13.3.1/cc1.exe -quiet -v -iprefix D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/ -isysroot D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi -D__USES_INITFINI__ D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\share\\cmake-3.29\\Modules\\CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles\\cmTC_617e9.dir\\ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o C:\\Users\\EREN\\AppData\\Local\\Temp\\cc951Paz.s]
        ignore line: [GNU C17 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) version 13.3.1 20240614 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 9.3-win32 20200320  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include"]
        ignore line: [ignoring nonexistent directory "D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/13.3.1/../../../../include"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include-fixed"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: d51ba7f24bad5b83998bb941572c85c4]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_617e9.dir\\']
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj C:\\Users\\EREN\\AppData\\Local\\Temp\\cc951Paz.s]
        ignore line: [GNU assembler version 2.42.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 2.42.0.20240614]
        ignore line: [COMPILER_PATH=D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/arm-none-eabi/13.3.1/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_617e9.dir\\CMakeCCompilerABI.c.']
        ignore line: [Linking C static library libcmTC_617e9.a]
        ignore line: ["D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -P CMakeFiles\\cmTC_617e9.dir\\cmake_clean_target.cmake]
        ignore line: ["D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_617e9.dir\\link.txt --verbose=1]
        ignore line: [arm-none-eabi-ar qc libcmTC_617e9.a CMakeFiles/cmTC_617e9.dir/CMakeCCompilerABI.c.obj]
        ignore line: [D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-ranlib.exe libcmTC_617e9.a]
        ignore line: [mingw32-make[1]: Leaving directory 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-bvw0e4']
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:67 (try_compile)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-7g0ptw"
      binary: "D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-7g0ptw"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-7g0ptw'
        
        Run Build Command(s): "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/bin/cmake.exe" -E env VERBOSE=1 D:/Compiler/mingw64/bin/mingw32-make.exe -f Makefile cmTC_b9aec/fast
        D:/Compiler/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_b9aec.dir\\build.make CMakeFiles/cmTC_b9aec.dir/build
        mingw32-make[1]: Entering directory 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-7g0ptw'
        Building CXX object CMakeFiles/cmTC_b9aec.dir/CMakeCXXCompilerABI.cpp.obj
        D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-g++.exe   -fdiagnostics-color=always   -v -o CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj -c "D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\share\\cmake-3.29\\Modules\\CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-g++.exe
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_b9aec.dir\\'
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/arm-none-eabi/13.3.1/cc1plus.exe -quiet -v -iprefix D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/ -isysroot D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi -D__USES_INITFINI__ D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\share\\cmake-3.29\\Modules\\CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles\\cmTC_b9aec.dir\\ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o C:\\Users\\EREN\\AppData\\Local\\Temp\\ccVkP4NN.s
        GNU C++17 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) version 13.3.1 20240614 (arm-none-eabi)
        	compiled by GNU C version 9.3-win32 20200320, GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include"
        ignoring nonexistent directory "D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/13.3.1/../../../../include"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include-fixed"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include"
        ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/include"
        #include "..." search starts here:
        #include <...> search starts here:
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include
        End of search list.
        Compiler executable checksum: 056642460f9d295d75af1469d5c76882
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_b9aec.dir\\'
         D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj C:\\Users\\EREN\\AppData\\Local\\Temp\\ccVkP4NN.s
        GNU assembler version 2.42.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 2.42.0.20240614
        COMPILER_PATH=D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/arm-none-eabi/13.3.1/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/;D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.'
        Linking CXX static library libcmTC_b9aec.a
        "D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -P CMakeFiles\\cmTC_b9aec.dir\\cmake_clean_target.cmake
        "D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_b9aec.dir\\link.txt --verbose=1
        arm-none-eabi-ar qc libcmTC_b9aec.a CMakeFiles/cmTC_b9aec.dir/CMakeCXXCompilerABI.cpp.obj
        D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-ranlib.exe libcmTC_b9aec.a
        mingw32-make[1]: Leaving directory 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-7g0ptw'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:137 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1]
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi]
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward]
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include]
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed]
          add: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1] ==> [D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include/c++/13.3.1]
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi] ==> [D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include/c++/13.3.1/arm-none-eabi]
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward] ==> [D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include/c++/13.3.1/backward]
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include] ==> [D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/arm-none-eabi/13.3.1/include]
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed] ==> [D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/arm-none-eabi/13.3.1/include-fixed]
        collapse include dir [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include] ==> [D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include]
        implicit include dirs: [D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include/c++/13.3.1;D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include/c++/13.3.1/arm-none-eabi;D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include/c++/13.3.1/backward;D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/arm-none-eabi/13.3.1/include;D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/arm-none-eabi/13.3.1/include-fixed;D:/Compiler/arm-eabi-gcc13.3.1/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:173 (message)"
      - "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-7g0ptw']
        ignore line: []
        ignore line: [Run Build Command(s): "D:/Compiler/CLion 2024.2.3/bin/cmake/win/x64/bin/cmake.exe" -E env VERBOSE=1 D:/Compiler/mingw64/bin/mingw32-make.exe -f Makefile cmTC_b9aec/fast]
        ignore line: [D:/Compiler/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_b9aec.dir\\build.make CMakeFiles/cmTC_b9aec.dir/build]
        ignore line: [mingw32-make[1]: Entering directory 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-7g0ptw']
        ignore line: [Building CXX object CMakeFiles/cmTC_b9aec.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-g++.exe   -fdiagnostics-color=always   -v -o CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj -c "D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\share\\cmake-3.29\\Modules\\CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-g++.exe]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_b9aec.dir\\']
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/arm-none-eabi/13.3.1/cc1plus.exe -quiet -v -iprefix D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/ -isysroot D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi -D__USES_INITFINI__ D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\share\\cmake-3.29\\Modules\\CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles\\cmTC_b9aec.dir\\ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o C:\\Users\\EREN\\AppData\\Local\\Temp\\ccVkP4NN.s]
        ignore line: [GNU C++17 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) version 13.3.1 20240614 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 9.3-win32 20200320  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include"]
        ignore line: [ignoring nonexistent directory "D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/13.3.1/../../../../include"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include-fixed"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include"]
        ignore line: [ignoring duplicate directory "D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed]
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 056642460f9d295d75af1469d5c76882]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_b9aec.dir\\']
        ignore line: [ D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj C:\\Users\\EREN\\AppData\\Local\\Temp\\ccVkP4NN.s]
        ignore line: [GNU assembler version 2.42.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 2.42.0.20240614]
        ignore line: [COMPILER_PATH=D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/arm-none-eabi/13.3.1/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../libexec/gcc/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/]
        ignore line: [D:/Compiler/arm-eabi-gcc13.3.1/bin/../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles\\cmTC_b9aec.dir\\CMakeCXXCompilerABI.cpp.']
        ignore line: [Linking CXX static library libcmTC_b9aec.a]
        ignore line: ["D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -P CMakeFiles\\cmTC_b9aec.dir\\cmake_clean_target.cmake]
        ignore line: ["D:\\Compiler\\CLion 2024.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_b9aec.dir\\link.txt --verbose=1]
        ignore line: [arm-none-eabi-ar qc libcmTC_b9aec.a CMakeFiles/cmTC_b9aec.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [D:\\Compiler\\arm-eabi-gcc13.3.1\\bin\\arm-none-eabi-ranlib.exe libcmTC_b9aec.a]
        ignore line: [mingw32-make[1]: Leaving directory 'D:/Working/Stm32/CLion/Apptest1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-7g0ptw']
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
...
