"D:\Compiler\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=D:/Compiler/mingw64/bin/mingw32-make.exe -DCMAKE_C_COMPILER=D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-gcc.exe -DCMAKE_CXX_COMPILER=D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-g++.exe -G "MinGW Makefiles" -S D:\Working\Stm32\CLion\BootLoader -B D:\Working\Stm32\CLion\BootLoader\cmake-build-debug
-- The C compiler identification is GNU 13.3.1
-- The CXX compiler identification is GNU 13.3.1
-- The ASM compiler identification is GNU
-- Found assembler: D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/Compiler/arm-eabi-gcc13.3.1/bin/arm-none-eabi-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Minimal optimization, debug info included
-- Configuring done (1.5s)
-- Generating done (0.0s)
-- Build files have been written to: D:/Working/Stm32/CLion/BootLoader/cmake-build-debug
